<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
  </parent>
  <groupId>com.zfy</groupId>
  <artifactId>springboot9_springloader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 修改JDK版本 -->
  <properties>
  	<java.version>1.7</java.version>
  </properties>
  
  <dependencies>
  <!-- springboot的启动器 -->
  	<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!-- thymeleaf的坐标 -->
  	<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
 </dependencies>
 
 <!-- springloader插件 -->
 <build>
 	<plugins>
 		<plugin>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-maven-plugin</artifactId>
 			<dependencies>
 				<dependency>
 					<groupId>org.springframework</groupId>
 					<artifactId>springloaded</artifactId>
 					<version>1.2.5.RELEASE</version>
 				</dependency>
 			</dependencies>
 		</plugin>
 	</plugins>
 </build>
 
</project>